{
	"name": "oodux",
	"version": "1.0.1",
	"description": "An object oriented Redux wrapper.",
	"main": "index.js",
	"types": "index.d.ts",
	"directories": {
		"example": "example"
	},
	"dependencies": {
		"redux": "^4.0.5"
	},
	"devDependencies": {
		"jest": "^26.6.3"
	},
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/peetklecha/oodux.git"
	},
	"author": "Peet Klecha",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/peetklecha/oodux/issues"
	},
	"homepage": "https://github.com/peetklecha/oodux#readme"
}
